# ParkingWebApi-REST

./: .gitignore  README.md  WebApi-REST.csproj  WebApi-REST.sln
Controllers/: WeatherForecastController.cs
Models/: ParkingSlot.cs  Sensor.cs
ParkingWebApi-RESTTests/: ParkingWebApi-RESTTests.csproj
ParkingWebApi-RESTTests/Controllers/: ParkingsControllerTests.cs  SensorsControllerTests.cs
ParkingWebApi-RESTTests/Managers/: EfParkingsManager.cs  EfParkingsManagerTests.cs  EfSensorsManagerTests.cs  ManagerTestBase.cs  ParkingManagerTests.cs  SensorManagerTests.cs  SensorsManagerTests.cs
ParkingWebApi_REST/: ParkingWebApi-REST.csproj  ParkingWebApi-REST.xml  Program.cs  Secrets.cs  Startup.cs  WeatherForecast.cs
ParkingWebApi_REST/Controllers/: ParkingsController.cs  SensorsController.cs
ParkingWebApi_REST/Interfaces/: IParkingsManager.cs  ISensorsManager.cs
ParkingWebApi_REST/Managers/: EFParkingsManager.cs  EFSensorsManager.cs  ParkingManager.cs  ParkingsManager.cs  SensorsManager.cs
ParkingWebApi_REST/Migrations/: 20211129114929_1.Designer.cs  20211129114929_1.cs  20211129123643_now-with-composite-key.Designer.cs  20211129123643_now-with-composite-key.cs  ParkingDbContextModelSnapshot.cs
ParkingWebApi_REST/Models/: ParkingDbContext.cs  ParkingSlot.cs  RawData.cs  Sensor.cs
ParkingWebApi_REST/Properties/: serviceDependencies.local.json
ParkingWebApi_REST/Properties/ServiceDependencies/local/: mssql1.arm.json
Properties/: launchSettings.json
